






























}  "manifest_version": 2  ],    }      "js": ["content.js"]      "matches": ["<all_urls>"],    {  "content_scripts": [  },    "128": "images/icon128.png"    "48": "images/icon48.png",    "16": "images/icon16.png",  "icons": {  },    }      "128": "images/icon128.png"      "48": "images/icon48.png",      "16": "images/icon16.png",    "default_icon": {    "default_popup": "popup.html",  "browser_action": {  },    "persistent": false    "scripts": ["background.js"],  "background": {  "permissions": ["notifications"],  "description": "A description of my extension.",  "version": "1.0",  "name": "My Extension",  "manifest_version": 2,{